# personal-project

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/csmtech/sjta/: SjtaApplication.java
src/main/java/com/csmtech/sjta/config/: JwtAuthaniticationEntryPoint.java  SecurityConfig.java  WebConfig.java  WsConfig.java
src/main/java/com/csmtech/sjta/controller/: ActivityTrackerController.java  AppliedLandApplicationController.java  ApprovalActionController.java  AuctionReportController.java  AuctionReportService.java  AuditTrailReportController.java  BannerDataController.java  BidderWinerController.java  BidderregistraraController.java  BiderBiddingController.java  BlockUserController.java  CommonCaptchaGenerateController.java  CommonController.java  CommonPdfController.java  CountryMasterController.java  DashboardController.java  DistrictMasterController.java  FaqController.java  ForgotPasswordController.java  GrievanceController.java  IllegitimateLandUseReportController.java  KhatianInformationController.java  LandAllotedPaymentUserController.java  LandAllotmentConfigurationController.java  LandAllotmentReportController.java  LandAllotmentSlcCompleteController.java  LandAppApprovalSlaReportController.java  LandAppLoginController.java  LandAppRegistratationController.java  LandApplicantController.java  LandApplicantDetailsApprovalController.java  LandApplicantViewAllDetailsContoller.java  LandApplicationReportController.java  LandApplicationViewController.java  LandAreaStatisticsController.java  LandDocumentsController.java  LandInformationReportController.java  LandPlotController.java  LeaseCaseController.java  LesaeCaseReportController.java  (+27 more)
src/main/java/com/csmtech/sjta/dto/: AddMoreUploadDocumentsDTO.java  AddOfficerDTO.java  ApplicantDTO.java  ApplicantNumberAndMobileDTO.java  ApplicantPlotDTO.java  AppliedLandApplicationDTO.java  AppliedLandPaginationDTO.java  ApprovalActionResultDTO.java  ApprovalActionUpdateDTO.java  ApprovalDTO.java  ApprovalDocumentDTO.java  AuctionDTO.java  AuctionDetails.java  AuctionPlotDTO.java  AuctionPlotIdDetrailsDTO.java  AuctionPlotIdDetrailsMainDTO.java  AuctionPlotMainDTO.java  AuctionPlotSingleDTO.java  AuctionPriviewDTO.java  AuctionPriviewMianDTO.java  AuctionReportDTO.java  AuditTrailReportDTO.java  BidderDTO.java  BidderRegistratatonViewMoreDTO.java  BlockUserDTO.java  CaptchaResponse.java  ChangePasswordRequest.java  CitizenInfoDTO.java  CommonCaptcha.java  DigitalFileDTO.java  DigitalFileKhatianInformation.java  DistrictCode.java  DistrictDTO.java  DocumentDTO.java  FaqDto.java  FileUploadDTO.java  ForgotPasswordCaptchaFinalRequest.java  ForgotPasswordRequest.java  FromMApplicationViewTenderWise.java  GenericResponse.java  (+97 more)
src/main/java/com/csmtech/sjta/entity/: ApprovalActionEntity.java  ApprovalConfigurationEntity.java  AuthRequest.java  Bidderregistrara.java  BlockUser.java  CitizenProfileEntity.java  CountryMaster.java  Department.java  DistrictBoundary.java  DistrictMaster.java  Faq.java  GisVillageBoundaryEntity.java  Grievance.java  KhatianDigitalInformation.java  KhatianInformation.java  Khatian_information.java  LandAllotementAuctionEntity.java  LandAllotementEntity.java  LandAllotementForAuctionEntity.java  LandAllotmentConfigurationEntity.java  LandAppRegistrationEntity.java  LandApplicant.java  LandApproval.java  LandApprovalLog.java  LandAreaStatistics.java  LandDocuments.java  LandGIS.java  LandPlot.java  Land_applicant.java  Land_documents.java  Land_plot.java  LeaseCasePaymantEntity.java  LeaseCaseStatusEntity.java  ManageNotification.java  MeetingLevel.java  MeetingSchedule.java  Noc_applicant.java  Noc_documents.java  Noc_plot.java  Notification.java  (+27 more)
src/main/java/com/csmtech/sjta/exception/: ExistingRecordCheckException.java  (+1 more)
src/main/resources/: application-audit.properties  application-dev.properties  application-devs.properties  application-prod.properties  application-stag.properties  application-test.properties  application.properties
src/main/resources/JasperReports/: .gitignore  FormMFeeReceipt.jrxml  jaspereportTest.jrxml
(+389 files in other folders)
