#pgAdmin  Credentials
server.servlet.context-path=/SJTA
spring.datasource.url=jdbc:postgresql://192.168.10.177:5435/SJTA
spring.datasource.username=sjta
spring.datasource.password=SjT@2023#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8089
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#secretkey for password encryption and decryption (@GuruPrasad)
sjta.bcryptpassword.secretKey=mySecretKey

#origins=http://localhost:4200

#My Required To Test (@Rashmi Ranjan Jena)
#spring.jpa.hibernate.ddl-auto=update // (WARNING :: NOTE ) Please uncomment When Actual Auto Creation Are Needed @Rashmi Ranjan Jena 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Jsno Token Time parameter
token.expiration.minutes=80000

#mail Cfgs
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shreejami2023@gmail.com
spring.mail.password=nebtrezphmaavgqm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Connection Pooling Config
# maximum pool size
spring.datasource.hikari.maximum-pool-size= 20 
#maximum idle time for connection
spring.datasource.hikari.idle-timeout= 20000
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout = 20000 


#File upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = 10240MB

#File Path Set Here
file.path=D://uploadfile
scanfile.path=D://scannedfile
tempUpload.path=D://tempfile/
rordigitalfile.path=D://ror_digitalfile/
casefiledigitalfile.path=D://casefile_digitalfile/
file.jasperPath=classpath:JasperReports/
file.path.imageUrl=classpath:JasperReports/


app.url=http://192.168.65.239:8089/SJTA
allowed.origins=http://192.168.65.239:4200,http://192.168.65.234:4200,http://localhost:4200,http://192.168.66.203:4200,http://192.168.103.133:4400,http://172.28.28.159:4200,http://192.168.1.4:4200

