#pgAdmin  Credentials
server.servlet.context-path=/SJTA
spring.datasource.url=jdbc:postgresql://192.168.10.177:5435/SJTA
spring.datasource.username=sjta
spring.datasource.password=SjT@2023#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8089
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#secretkey for password encryption and decryption (@GuruPrasad)
sjta.bcryptpassword.secretKey=mySecretKey

#My Required To Test (@Rashmi Ranjan Jena)
#spring.jpa.hibernate.ddl-auto=update // (WARNING :: NOTE ) Please uncomment When Actual Auto Creation Are Needed @Rashmi Ranjan Jena 
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#Jsno Token Time parameter
token.expiration.minutes=240

#mail Cfgs
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shreejami2023@gmail.com
spring.mail.password=nebtrezphmaavgqm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Connection Pooling Config
# maximum pool size
spring.datasource.hikari.maximum-pool-size= 40 
#maximum idle time for connection
spring.datasource.hikari.idle-timeout= 600000 
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout = 600000 

#File Path Set Hear
file.path=D://testfile
